# LifeJacket

./: README.md  build.gradle
client/: index.html  package-lock.json  package.json
client/src/: index.html
client/src/app/: account.service.ts  admin.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.state.ts  data.service.ts  in-memory-data.service.ts  user.service.ts
client/src/app/actions/: category.actions.ts  step.actions.ts  user.actions.ts
client/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
client/src/app/head-nav/: head-nav.component.css  head-nav.component.html  head-nav.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/location/: location.component.html  location.component.ts
client/src/app/models/: category.model.ts  devCenter.model.ts  steps.models.ts  user.model.ts
client/src/app/reducers/: category.reducer.ts  step.reducer.ts  user.reducer.ts
client/src/app/side-nav/: side-nav.component.html  side-nav.component.ts
client/src/app/user/: user.component.css  user.component.html  user.component.ts
client/src/app/user-step/: user-step.component.css  user-step.component.html  user-step.component.ts
lifeJacket/: settings.gradle
lifeJacket/gradle/wrapper/: gradle-wrapper.properties
lifeJacket/src/test/java/com/juniorAssociate/RSI/lifeJacket/: LifeJacketApplicationTests.java
src/main/java/com/juniorAssociate/RSI/lifeJacket/: LifeJacketApplication.java
src/main/java/com/juniorAssociate/RSI/lifeJacket/Controllers/: AssetController.java  CategoryController.java  (+5 more)
src/main/resources/: application.properties
(+31 files in other folders)
