
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://agssqlw02/orientationapp
spring.datasource.username=orientationapp
spring.datasource.password=9MHCnt76dy3RmNmp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true